version: 2.1

orbs:
  docker: circleci/docker@0.5.18

workflows:
  build-master-branch:
    jobs:
      - docker/publish:
          context: docker-hub
          image: greenbirdit/locust
          tag: latest
          filters:
            branches:
              only: master

  build-release-tags:
    jobs:
      - docker/publish:
          context: docker-hub
          image: greenbirdit/locust
          tag: $CIRCLE_TAG
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /[0-9]+\.[0-9]+\.[0-9]+/
